# weather

WWeatherLogger.Client/: Program.cs  WWeatherLogger.Client.csproj  Worker.cs
WWeatherLogger.Client/Properties/: launchSettings.json
WWeatherLogger.Client/Protos/: greet.proto  temperature.proto
Weather.Domain/: Program.cs  Startup.cs
Weather.Domain/DTO/: TemperatureDTO.cs
Weather.Domain/Models/: IUnit.cs  Temperature.cs  Units.cs  WeatherModel.cs
Weather.Domain/Properties/: launchSettings.json
Weather.Services/: Program.cs  Startup.cs  Weather.Services.csproj
Weather.Services/Properties/: launchSettings.json
Weather.Services/UnitsConverter/: IUnitsConverter.cs  UnitsConverter.cs
Weather.Services/Weather/: IWeatherService.cs  WeatherService.cs
Weather.WebApi/: DictionariesList.cs  Program.cs  Startup.cs  Weather.WebApi.csproj  Weather.sln  appsettings.json
Weather.WebApi/Controllers/: TemperatureController.cs  ValuesController.cs
Weather.WebApi/Domain/Logic/: ProductsFactory.cs  StoreProducts.cs
Weather.WebApi/Domain/Models/: CreditModel.cs  FactoringModel.cs  FeeModel.cs  IProductModel.cs  MultiproductModel.cs  TradeFinanceModel.cs
Weather.WebApi/Domain/ViewModels/: CreditGroupViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  TradeFinanceGroupViewModel.cs
Weather.WebApi/Mappings/: MappingProfile.cs
Weather.WebApi/Properties/: launchSettings.json
WeatherUnitsConverter/: Program.cs  Startup.cs  WeatherLogger.Service.csproj  appsettings.json
WeatherUnitsConverter/Mappings/: MappingProfile.cs
WeatherUnitsConverter/Properties/: launchSettings.json
WeatherUnitsConverter/Protos/: greet.proto  temperature.proto
WeatherUnitsConverter/Services/: GreeterService.cs  TemperatureService.cs
